libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="título" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="autor" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="año" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="género" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
